# abc

./: abcBLANK.sln
abcBLANK/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  abcBLANK.csproj
abcBLANK.Android/: MainActivity.cs  abcBLANK.Android.csproj
abcBLANK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
abcBLANK.Android/Resources/: Resource.designer.cs
abcBLANK.Android/Resources/mipmap-anydpi-v26/: icon.xml
abcBLANK.Android/Resources/values/: colors.xml
abcBLANK.iOS/: AppDelegate.cs  Info.plist  Main.cs  abcBLANK.iOS.csproj
abcBLANK.iOS/Properties/: AssemblyInfo.cs
abcBLANK/pages/: help.xaml  help.xaml.cs  pen.xaml  pen.xaml.cs  writtingLetters.xaml  writtingLetters.xaml.cs
